{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QK0E7EO\\BARTENDER;Initial Catalog=employees;Integrated Security=True;Trust Server Certificate=True",
    "Invoice_DatabaseConnection": "Data Source=10.18.1.6,14839;Initial Catalog=ITInventory;User ID=minhdv;Password=Minh@2025!;TrustServerCertificate=True;"
  }
}